<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'home'                => 'Home',
    'category'            => 'Category',
    'product'             => 'Product',
    'order'               => 'Order',
    'order_detail'        => 'Order Detail',
    'comment'             => 'Comment',
    'account'             => 'Account',
    'manage'              => 'Manage',
    'neworder'            => 'New Orders',
    'rate'                => 'Bounce Rate',
    'quickemail'          => 'Quick Email',
    'userR'               => 'User Registrations',
    'unique'              => 'Unique Visitors',
    'info'                => 'Profile',
    'login'               => 'Login Admin',
    'logout'              => 'Logout',
    'userL'               => 'Username',
    'pass'                => 'Password',
    'forgot'              => 'Forgot password',
    'signin'              => 'Signin',
    'remember'            => 'Remember Password',
    'register'            => 'Register',
    'emailval'            => 'Email is required',
    'passval'             => 'Password is required',
    'add'                 => 'Add',
    'edit'                => 'Edit',
    'delete'              => 'Delete',
    'search'              => 'Search',
    'addC'                => 'Add New Category',
    'editC'               => 'Edit Category',
    'close'               => 'Close',
    'name_pr'             => 'Product Name',
    'image'               => 'Image',
    'price'               => 'Price',
    'sale'                => 'Promotion Price',
    'qty'                 => 'Quantity',
    'action'              => 'Action',
    'status'              => 'Status',
    'procductL'           => 'Product List',
    'product_cate'        => 'Category Name',
    'create_product'      => 'Create Product',
    'edit_product'        => 'Update Product',
    'short_des'           => 'Short Description',
    'full_des'            => 'Full description',
    'slide'               => 'Slide',
    'hot'                 => 'Product hot',
    'save_product'        => 'Product save',
    'deleteP'             => 'Product delete',
    'deleteConfirm'       => 'Are you sure you want to delete this product?',
    'highlight'           => 'Highlight product ',
    'productnew'          => 'Product new',
    'producer'            => 'Producer',
    'ordertext'           => 'Order list',
    'namecustomer'        => 'Customer name',
    'paymentmethod'       => 'Payment method',
    'statusCustomer'      => 'Status',
    'totalPrice'          => 'Total price',
    'address'             => 'Address',
    'shipdate'            => 'Ship date', 
    'order_stt'           => 'Order status',
    'phone'               => 'Phone number',
    'deleteConfirm'       => 'Delete confirmation',
    'deleteC'             => 'Are you sure you want to delete this user?',
    'level'               => 'Level',
    'khgia'               => 'Price',
    'detail'              => 'Detail',
    'searchkey'           => 'Search with keyword',
    'transport'           => 'Transport mode',
    'continue'            => 'Order continue',
    'input_info'          => 'Input info ',
    'info_Customer'       => 'Customer info',
    'add_to_cart'         => 'Add to cart',
    'payment'             => 'Payment',
    'max_speed'           => 'Max speed (less 2 hour)',
    'saving'              => 'Saving(5-7 day)',
    'speed'               => 'Speed (2-3 day)',
    'received'            => 'Received and accounting',
    'atm'                 => 'ATM via payment',
    'wait'                => 'Wait',
    'done'                => 'Browsing',
    'autologin'           => 'Auto login',
    'accountlogin'        => 'Account login',
    'loginfacebook'       => 'You can login with facebook',
    'myoder'              => 'My order',
    'user'                => 'Username',
    'updateInfo'          => 'Update info',
    'settinginfo'         => 'Setting info',
    'changePass'          => 'Change password',
];
