<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'home'                => 'Trang chủ',
    'category'            => 'Danh mục',
    'product'             => 'Sản phẩm',
    'order'               => 'Đơn hàng',
    'order_detail'        => 'Chi tiết đơn hàng',
    'comment'             => 'Phản hồi',
    'account'             => 'Tài khoản',
    'manage'              => 'Quản lý',
    'neworder'            => 'Đơn hàng mới',
    'rate'                => 'Đánh giá',
    'more'                => 'Xem thêm',
    'userR'               => 'Tài khoản đăng kí',
    'quickemail'          => 'Gửi mail nhanh',
    'unique'              => 'Số lượng khách truy cập',
    'info'                => 'Thông tin cá nhân',
    'login'               => 'Đăng nhập hệ thống',
    'logout'              => 'Đăng xuất',
    'userL'               => 'Tài khoản',
    'pass'                => 'Mật khẩu',
    'forgot'              => 'Quên mật khẩu',
    'signin'              => 'Đăng nhập',
    'remember'            => 'Nhớ mật khẩu',
    'emailval'            => 'Vui lòng nhập Email',
    'passval'             => 'Vui lòng nhập mật khẩu',
    'add'                 => 'Thêm mới',
    'edit'                => 'Sửa',
    'delete'              => 'Xóa',
    'search'              => 'Tìm kiếm',
    'addC'                => 'Thêm mới danh mục',
    'editC'               => 'Sửa danh mục',
    'close'               => 'Đóng',
    'name_pr'             => 'Tên sản phẩm',
    'image'               => 'Ảnh',
    'price'               => 'Giá',
    'sale'                => 'Khuyến mại',
    'qty'                 => 'Số lượng',
    'action'              => 'Thao tác',
    'status'              => 'Trạng thái',
    'productL'            => 'Danh sách sản phẩm',
    'product_cate'        => 'Tên danh mục',
    'create_product'      => 'Thêm mới sản phẩm',
    'edit_product'        => 'Cập nhật sản phẩm',
    'short_des'           => 'Mô tả ngắn',
    'full_des'            => 'Mô tả chi tiết',
    'slide'               => 'Slide',
    'hot'                 => 'Sản phẩm hot',
    'save_product'        => 'Lưu sản phẩm',
    'deleteP'             => 'Xóa sản phẩm',
    'deleteConfirm'       => 'Bạn có chắc chắn muốn xóa sản phẩm không!',
    'highlight'           => 'Sản phẩm nổi bật',
    'productnew'          => 'Sản phẩm mới nhất',
    'producer'            => 'Nhà sản xuất',
    'ordertext'           => 'Danh sách đơn hàng',
    'namecustomer'        => 'Tên khách hàng',
    'shipping'            => 'Hình thức giao hàng',
    'paymentmethod'       => 'Hình thức thanh toán',
    'order_status'        => 'Trạng thái ',
    'totalPrice'          => 'Tổng tiền',
    'address'             => 'Địa chỉ',
    'order_stt'           => 'Trạng thái đơn hàng',
    'shipdate'            => 'Ngày giao hàng',
    'phone'               => 'Số điện thoại',
    'deleteConfirm'       => 'Xác nhận xóa',
    'deleteC'             => 'Bạn có chắc chắn muốn xóa danh mục không',
    'level'               => 'Quyền',
    'khgia'               => 'Khoảng giá',
    'detail'              => 'Chi tiết',
    'searchkey'           => 'Tìm kiếm với từ khóa',
    'transport'           => 'Hình thức vận chuyển',
    'continue'            => 'Tiếp tục mua hàng',
    'input_info'          => 'Điền thông tin khách hàng',
    'info_Customer'       => 'Thông tin khách hàng',
    'add_to_cart'         => 'Thêm vào giỏ hàng',
    'payment'             => 'Thanh toán',
    'max_speed'           => 'Hỏa tốc (dưới 2h)',
    'speed'               => 'Nhanh (2-3 ngày)',
    'saving'              => 'Tiết kiếm(5-7 ngày)',
    'unitprice'           => 'Đơn giá(VNĐ)',
    'received'            => 'Nhận hàng rồi thanh toán',
    'atm'                 => 'Thanh toán qua ATM',
    'wait'                => 'Chờ duyệt',
    'done'                => 'Đã duyệt',
    
];
